# mybatis-in-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/github/peterchen82/mybatis/: Application.java
src/main/java/com/github/peterchen82/mybatis/conf/: RedisCacheConfig.java  SwaggerConfig.java
src/main/java/com/github/peterchen82/mybatis/entity/: Artcle.java  ArtcleEntity.java
src/main/java/com/github/peterchen82/mybatis/mapper/: ArtcleMapper.java
src/main/java/com/github/peterchen82/mybatis/service/: ArtcleService.java  ArtcleServiceImpl.java  ArtcleServiceProvider.java
src/main/java/com/github/peterchen82/mybatis/web/: ArtcleController.java  ArtcleRestApi.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: artcleMapper.xml
src/test/java/com/github/peterchen82/mybatis/: ArtcleBaseTest.java  BaseTest.java
src/test/java/com/github/peterchen82/mybatis/service/: ArtcleServiceTest.java
src/test/java/com/github/peterchen82/mybatis/web/: ArtcleRestApiTest.java
